
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Münztracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gold': '#FFD700',
              'silver': '#C0C0C0',
              'primary-dark': '#111827',
              'secondary-dark': '#1F2937',
              'tertiary-dark': '#374151',
              'accent': '#FBBF24',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "recharts": "https://esm.sh/recharts@^3.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-primary-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
