{
  "name": "münztracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "xlsx": "^0.18.5",
    "react-dom": "^19.1.1",
    "jspdf-autotable": "^5.0.2",
    "@google/genai": "^1.11.0",
    "react": "^19.1.1",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
